<div class="row-fluid">
  <div class="span12">
    <ul class="groups nav nav-pills">
      {{#each groups.groups}}
        <li class="{{#if active}}active{{/if}}">
          <a href="#apps/kabana/groups/{{id}}">{{name}}</a>
        </li>
      {{/each}}
    </ul>
  </div>
</div>

<div class="board row5">

  {{#each ticketsByStatus}}
    <div class="col ticket-status ticket-status-drop" data-index="{{@index}}" data-unassignable="{{unassignable}}">
      <header>
        <h3>{{title}} <small>(<span class="count">{{count}}</span>)</small></h3>
      </header>
      <div class="tickets">
        <p class="empty {{#if tickets}}hidden{{/if}}">{{t "tickets.empty"}}</p>
        {{#each tickets}}
        <div class="clearfix summary ticket {{type}}" data-id="{{id}}" data-status="{{status}}" {{#if draggable}}draggable="true"{{/if}}>
          <p class="subject"><a href="#tickets/{{id}}">#{{id}}</a> {{subject}}</p>
          <span class="assignee pull-right">
            {{#if assignee.avatar}}
              <a href="#users/{{assignee.id}}"><img src="{{assignee.avatar}}" alt="{{assignee.name}}" title="{{assignee.name}}" /></a>
            {{/if}}
          </span>
        </div>
        {{/each}}
      </div>
    </div>
  {{/each}}

  <div class="ticket-drop">
  </div>

  <div class="ticket-placeholder">
  </div>
</div>
