<div class="row-fluid">
  <div class="span12">
    <ul class="groups nav nav-pills">
      {{#each groups}}
        <li class="{{#if active}}active{{/if}}">
          <a href="#" class="group-nav" data-group="{{@index}}">{{name}}</a>
        </li>
      {{/each}}
    </ul>
  </div>
</div>

<div class="board row-fluid">

  {{#each statuses}}
    <div class="span2 ticket-status" data-status="{{@index}}">
      <header>
        <h3>{{title}} <small>({{tickets.length}})</small></h3>
      </header>
      <div class="tickets">
        {{#unless tickets}}
        <p class="empty">{{t "tickets.empty"}}</p>
        {{/unless}}
        {{#each tickets}}
        <div class="clearfix summary ticket {{type}}" data-id="{{id}}" draggable="true">
          <p class="subject"><a href="/agent/tickets/{{id}}">#{{id}}</a> {{subject}}</p>
          <p class="hidden description">{{description}}</p>
          {{#if assignee}}
          <a class="assignee pull-right" href="/agent/users/{{assignee.id}}"><img src="" alt="{{assignee.name}}" title="{{assignee.name}}" /></a>
          {{/if}}
        </div>
        {{/each}}
      </div>
    </div>
  {{/each}}
</div>
