<div class="board row-fluid">
  <!-- <div class="">
    <div class="groups">
      {{#each groups}}
        {{name}}
      {{/each}}
    </div>
  </div> -->

  {{#each statuses}}
    <div class="span2 ticket-status" data-status="{{value}}">
      <header>
        <h3>{{title}} <small>({{tickets.length}})</small></h3>
      </header>
      <div class="tickets">
        {{#unless hasTickets}}
        <p class="empty">{{t "tickets.empty"}}</p>
        {{/unless}}
        {{#each tickets}}
          <div class="summary ticket {{type}}" data-id="{{id}}" draggable="true">
            <p class="subject"><a href="/agent/tickets/{{id}}">#{{id}}</a> {{subject}}</p>
          </div>
        {{/each}}
      </div>
    </div>
  {{/each}}
</div>
