{{#if group}}
  <span class="nav nav-pills">
    <li><a href="#apps/kabana">{{group_name}}</a></li>
  </span>
{{/if}}

<div class="row-fluid">
  {{#each statuses}}
    <div class="span3">
      {{title}}
    </div>
  {{/each}}
</div>

<div class="row-fluid">
  {{#each statuses}}
    <div class="span3" style="height:100px;">
      {{#each tickets}}
        <div style="height:{{../../ticketHeight}}%;max-height:20px;padding-bottom:1px;box-sizing:border-box;">
          <div style="height:100%;background-color:#fff;box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.2)">
          </div>
        </div>
      {{/each}}
    </div>
  {{/each}}
</div>
