{{#if group_name}}
  <span class="nav nav-pills">
    <li class="active"><a href="#apps/kabana/groups/{{group_id}}">{{group_name}}</a></li>
  </span>
{{/if}}

<div class="minimap">
  <div class="row5">
    {{#each statuses}}
      <div class="col">
        <div class="title">
          {{title}}
        </div>
      </div>
    {{/each}}
  </div>
  <div class="row5">
    {{#each statuses}}
      <div class="col tickets">
        {{#each tickets}}
          <div class="ticketwrap {{#if active}}active{{/if}}" style="height:{{height}}%">
            <div class="miniticket {{type}}"></div>
          </div>
        {{/each}}
      </div>
    {{/each}}
  </div>
</div>
